{
    "dashboard": "لوحة التحكم",
    "Subscriber management": "ادارة المشتركين",
    "List subscribers": "قائمة المشتركين",
    "Subscriptions": "الاشتركات",
    "List invoices": "قائمة الفواتير",
    "User management": "ادارة المستخدمين",
    "Users": "المستخدمين",
    "Add New Admin": "اضافة اداري جديد",
    "Types subscriptions": "انواع الاشتراكات",
    "New subscription type": "نوع اشتراك جديد",
    "Edit": "تعديل",
    "Show": "عرض",
    "Delete": "حذف",
    "Roles": "الادوار",
    "Permissions": "الصلاحيات",
    "Add New Role": "انشاء دور جديد",
    "deleted successfully": "تم الحذف بنجاح",
    "Pay Now": "الدفع الان",
    "Role Information": "معلومات الدور",
    "Action": "الاجراء",
    "Email": "البريد الالكتروني",
    "Subscription has been updated": "تم تحديث الاشتراك",
    "Role type": "نوع الدور",
    "sections": "الاقسام",
    "section": "القسم",
    "Add": "اضافة",
    "Add New Section": "اضافة قسم جديد",
    "Edit Section": "تعديل القسم",
    "Name": "الاسم",
    "Enter the name of the role in English": "ادخل اسم الدور بالانجليزية",
    "Enter the name of the role in Arabic": "ادخل اسم الدور بالعربية",
    "sign in": "تسجيل الدخول",
    "register": "سجل الان",
    "Add New permission": "اضافة صلاحية جديدة",
    "Are you sure?": "هل أنت متأكد ؟",
    "You can not be able to revert this!": "لن تتمكن من التراجع عن هذا !",
    "Yes, delete it!": "نعم، احذفه !",
    "Add New Permission": "إضافة صلاحية جديد",
    "Model": "القسم",
    "type permission": "نوع الصلاحية",
    "User": "مستخدم",
    "Select/Deselect All": "تحديد/إلغاء تحديد الكل",
    "Admin": "اداري",
    "support": "الدعم",
    "subscription": "الاشترك",
    "ar": "بالعربية",
    "Add New": "اضافة جديدة",
    "Region": "المنطقة",
    "Add New City": "اضافة مدينة جديدة",
    "Are you sure": "هل انت متاكد",
    "developers": "المطورين",
    "project management": "ادارة المشاريع",
    "advisors": "استشاريين",
    "districts": "الاحياء",
    "Add New District": "اضافة حي جديد",
    "Add New Advisor": "اضافة استشاري جديد",
    "Add New Owner": "اضافة مالك جديد",
    "Add New Project": "اضافة مشروع جديد",
    "Commercial Registration No": "رقم السجل التجاري",
    "optional": "اختياري",
    "Company Name": "اسم الشركة",
    "Company email": "البريد الالكتروني للشركة",
    "Company logo": "شعار الشركة",
    "Name of company representative": "اسم ممثل الشركة",
    "Company representative number": "رقم ممثل الشركة",
    "WhatsApp": "واتس اب",
    "user type": "نوع المستخدم",
    "new": "جديد",
    "Broker logo": "شعار المسوق",
    "This role was not enabled because it was linked to a subscription": "لم يمكن هذا الدور بسبب ربطه باشتراك",
    "Add New Developer": "اضافة مطور جديد",
    "phone": "رقم الجوال",
    "city": "المدينة",
    "en": "بالانجليزية",
    "save": "حفظ",
    "Cancel": "الغاء",
    "paid": "مدفوع",
    "amount": "القيمة",
    "invoices": "الفواتير",
    "free": "مجاني",
    "role name": "اسم الدور",
    "Edit Permission": "تعديل صلاحية موجودة",
    "SAR": "ر.س",
    "Regions": "المناطق",
    "Cities": "مدن",
    "User Information": "معلومات المستخدم",
    "New Permission is added successfully": "الصلاحية الجديدة تم اضافتها بنجاح",
    "Confirm Password": "تاكيد كلمة المرور",
    "password": "كلمة المرور",
    "added successfully": "تم الاضافة بنجاح",
    "Update successfully": "تم التحديث بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Website Name": " اسم عنوان المنصه ",
    "status": "الحالة",
    "active": "فعال",
    "inactive": "غير فعال",
    "day": "يوم",
    "pending": "مُعلق (بنتظار الدفع)",
    "appear": "تظهر",
    "show": "تظهر",
    "hide": "لا تظهر",
    "Required subscription period": "مدة الاشتراك المطلوب",
    "account type": "نوع الحساب",
    "Notifications Management": " إدارة التنبيهات",
    "the amount": "المبلغ",
    "Whatsapp": "وتساب",
    "URL": "رابط الموقع",
    "Logo": "لوجو المنصه",
    "Color": "تخصيص لون للمنصه",
    "Settings": "الاعدادات",
    "Website Setting": "اعدادات المنصه",
    "PayTabs": "بوابات الدفع",
    "Notification has been activated": "تم تفعيل الاشعار",
    "Notification has been stopped": "تم ايقاف الاشعار",
    "Api Key PayTabs": "api key",
    "Profile Id PayTabs": "profile id",
    "Payment Image": "صورة البوابه",
    "Notification Mange": "اداره التنبيهات",
    "The subscription has been activated successfully": "تم تفعيل الاشتراك بنجاح",
    "Payment_due_date": "استحقاق موعد دفعة إيجار جديدة",
    "Add_new_tenant": "اضافة مستأجر جديد",
    "Make_rent_payment": "سداد دفعة إيجار",
    "Gallary Mange": "اداره المعرض",
    "Add New Payment": "اضافه بوابه جديده",
    "Disable": "غير فعال",
    "Enable": "فعال",
    "Subscribers": "المشتركين",
    "SMS": "الرسائل النصية",
    "Bills": "الفواتير",
    "Add New Subscriber": "اضافة مشترك جديد",
    "Subscriber Name": "اسم المشترك",
    "Subscription Time": "مدة الاشتراك",
    "Subscription Type": "نوع الاشتراك",
    "Subscription Status": "حالة الاشتراك",
    "Subscription Start": "بداية الاشتراك",
    "Subscription End": "نهاية الاشتراك",
    "Number of Clients": "عدد العملاء",
    "Subscriber City": " المدينة",
    "Broker": "مسوق عقاري",
    "Office": "مكتب",
    "Add Broker": "اضافة مسوق",
    "View all": "عرض الكل",
    "Add Office": "اضافة مكتب",
    "file": "ملف",
    "Broker name": "الاسم رباعي",
    "license number": "رقم رخصة فال",
    "Mobile Whats app": "رقم الجوال (واتس اب)",
    "City": "المدينه",
    "id number": "رقم الهوية",
    "Notifications": "الاشعارات",
    "Search Your notifications..": "ابحث في إشعاراتك..",
    "A new office has been added to the platform with the name:": "تم انضمام مكتب جديد في المنصة باسم",
    "NewOffice": "مكتب عقاري جديد",
    "mobile": "رقم الجوال",
    "view": "عرض",
    "Invoice": "الفاتورة",
    "A developer has been added to the system account": "تم اضافة مطور الي النظام الي حساب",
    "From": "من",
    "To": "الي",
    "expired": "منتهي",
    "suspend": "تعليق الحساب",
    "Subscription suspend": "مُعلق (تواصل مع الدعم)",
    "Domain settings": "اعدادات الدومين",
    "home page has been activated": "تم تفعيل الصفحة الرئيسية",
    "Home page has been suspended": "تم ايقاف الصفحة الرئيسية",
    "Enable Landing Page": "تفعيل صفحة الهبوط",
    "Subscription has been activated": "تم تفعيل الاشتراك",
    "Subscription has been suspended": "تم تعليق الاشتراك",
    "re active": "اعادة التفعيل",
    "total": "الاجمالي",
    "Invoice Number": "رقم الفاتورة",
    "employees": "الموظفيين",
    "location": "الموقع",
    "Instrument number": "رقم الصك",
    "Unit or property": "وحدة او عقار",
    "Unit": "وحدة",
    "Add units": "اضافة وحدات",
    "Divided into units": "ينقسم الي وحدات",
    "Divides": "ينقسم",
    "Not divided": "لا ينقسم",
    "Invoice Status": "حالة الفاتورة",
    "property": "عقار",
    "Pictures property": "صور العقار",
    "Number Properties": "عدد العقارات",
    "Add new property": "اضافة عقار جديد",
    "property name": "اسم العقار",
    "Property Types": "انواع العقارت",
    "Add New Property Type": "اضافة نوع عقار",
    "Number properties": "عدد العقارات",
    "Number units": "عدد الوحدات",
    "property usages": "استخدامات العقار",
    "Add New Property Using": "اضافة نوع استخدام",
    "Property type": "نوع العقار",
    "Type use": "نوع الاستخدام",
    "owners": "الملاك",
    "Projects": "المشاريع",
    "Project": "مشروع",
    "owner name": "اسم المالك",
    "location name": "اسم الموقع",
    "Project photo": "صورة المشروع",
    "service type": "نوع الخدمة",
    "properties": "العقارات",
    "services": "الخدمات",
    "Add New Service": "انشاء خدمة جديدة",
    "Created By": "انشاء بوسطة",
    "offered service": "الخدمة المقدمة",
    "Add unit": "اضافة وحدة",
    "Residential unit number": "رقم الوحدة السكنية",
    "Area (square metres)": "المساحة (متر مربع)",
    "Add New Service Type": "اضافة نوع خدمة جديد",
    "number rooms": "عدد الغرف",
    "Number bathrooms": "عدد الحمامات",
    "Remove": "حذف",
    "price": "السعر",
    "Ad type": "نوع الاعلان",
    "rent": "إيجار",
    "sale": "بيع",
    "rent_sale": "بيع و إيجار",
    "features": "مميزات اضافية",
    "Add feature": "اضافة ميزة",
    "qty": "الكمية",
    "feature name": "اسم الميزة",
    "services types": "انواع الخدمات",
    "Developer name": "اسم المطور",
    "Employee Name": "اسم الموظف",
    "Advisor name": "اسم الاستشاري",
    "project name": "اسم المشروع",
    "quantity": "الكمية",
    "Total": "الاجمالي",
    "Additional details": "تفاصيل اضافية",
    "nothing": "لا يوجد",
    "Field name": "اسم الحقل",
    "Units": "الوحدات",
    "value": "القيمة",
    "Add details": "اضافة تفاصيل",
    "Invoice details": "تفاصيل الفاتورة",
    "Created Date": "تاريخ الانشاء",
    "Subtotal": "المجموع الفرعي",
    "Value added tax": "ضريبة القيمة المضافة",
    "Sorry, page not found": "عذرا.. الصفحه غير موجوة",
    "Back to Dashboard": "الرجوع الي لوحة التحكم",
    "Residential number": "رقم الوحدة",
    "Show in Gallery": "يظهر في المعرض",
    "Account Type": "نوع الحساب",
    "Not found": "لا يوجد",
    "Please complete the subscription payment to be able to activate your account and use the system": "من فضلك قم بإتمام دفع الاشتراك لتتمكن من تفعيل حسابك واستخدام النظام",
    "Current subscription": "الاشتراك الحالي",
    "Payment By": "الدفع بال ",
    "Compare Plans": "قارن بين الخطط",
    "Welcome": "أهلا ومرحبا",
    "Submit": " تسجيل",
    "By registering": "بالتسجيل، ",
    "our privacy policy": " سياسة الخصوصية الخاصة بنا",
    "you accept our": "فأنت توافق على",
    "Conditions": "الشروط ",
    "Terms": "الأحكام",
    "and": " و",
    "Mange of invoices": "الفوترة",
    "Value added tax rate": "نسبة ضريبه القيمة المضافه",
    "Properties Gallary": "معرض العقارات",
    "Requests for interest": " طلبات ابداء الاهتمام",
    "Gallary": "المعرض"
}